{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/cli-plugin-typescript": "^5.0.8",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0.5",
        "typescript": "^5.5.4",
        "vite": "^5.3.4"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "^1.2.0",
        "toastr": "^2.1.4",
        "vue": "^3.4.31",
        "vuedraggable": "^2.24.3"
    }
}
